sonar.projectName=Sayang Mobile
sonar.projectVersion=1.0
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.login=${env.SONAR_LOGIN}
sonar.host.url=${env.SONAR_HOST}
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.qualitygate.wait=true
