{
     "short_term": "Short term",
     "flea_marker": "Products",
     "services": "Services",
     "store": "Stores",
     "eat": "Eating",
     "job": "Jobs",
     "news": "News",
     "sos": "Emergency",
     "Ăn uống":"Eating",
"Món Ăn Ngon": "Good food",

"Cơm - Cháo - súp": "Rice - Porridge - Soup",
"Bún -Mỳ - Hủ tíu - Phở - Bánh canh": "Bun - Noodles - Noodles - Pho - Banh cuon",
"Đồ nướng": "Barbecue",
"Đồ rừng": "Forest Vegetables",
"Hải sản": "Seafood",
"Món lẩu": "Hotpots",
"Bánh - Chè": "Cakes - Tea",
"Khác": "Other",

"Thức uống ngon": "Delicious Drinks",
"Cafe - Sinh tố - Nước ép": "Cafe - Smoothie - Juice",
"Trà sữa - Trà đào - Sữa chua": "Milk tea - Peach tea - Yogurt",
"Nước giải khát": "Beverage",
"Hàng Rong": "Movable goods",
"Ăn uống Khác": "Other",

"Dịch vụ": "Service",
"Cho thuê": "Rent",
"Khách Sạn - Trọ": "Hotels", 
"Chung cư": "Apartment",
"Mặt bằng": "Ground for rent",
"Xe cộ": "Vehicles",
"Thiết bị sản xuất": "Production equipment",
"Quần áo - Phụ kiện": "Clothes - Accessories",
"Cưới - Hỏi": "Wedding",
"Chụp hình - Photoshop": "Take pictures - Photoshop",
"Tổ chức sự kiện": "Event organization",
"Âm thanh ánh sáng": "Lighting and Sounding",
"Đạo cụ": "Tools",
"Nhạc cụ": "Musical instrument",

"Sữa chữa": "Repair services",
"Sửa xe": "Vehicle",
"Điện": "Electricity",
"Bồn cầu - ống nước": "Toilet - Water pipe",
"Vệ sinh bảo dưỡng": "Maintenance cleaning",
"Sửa nhà": "Houses",
"Hàn - Tiện": "Welding - Turning",
"Lắp tủ kệ": "Installing Cabinets and Shelves",
"Thiết kế - Bản Vẽ": "Design - drawings",
"Thiết kế logo bản hiệu": "Logo Design",
"Vẽ tranh ảnh": "Painting",
"Thiết kế Nội thất": "Interior Design",
"Thiết kế Quán xá": "Store Design",
"Thiết kế Website - App": "Design Website - App",
"Thiết kế hình ảnh":"Visual Design",

"Giáo dục": "Education",
"Lớp ngoại ngữ": "Foreign language class",
"Dạy thêm": "Tutoring",
"Lớp tin học": "Informatics class",
"Thanh nhạc - Nhạc Cụ": "Vocal - Musical Instrument",
"Truyền thông": "Media",
"Quảng cáo Facebook": "Facebook Ads",
"Quảng cáo Youtube": "YouTube Ads",
"Thúc đẩy phát triển": "Promoting Development",
"Báo - Đài": "Newspaper - Media", 
"Tài chính - ngân hàng": "Finance - Banking",
"Cho vay": "Loan",
"Đầu tư tài chính": "Financial investment",
"Chứng khoán": "Stock",
"Cầm cố": "Pawn",
"Ký quỹ": "Escrow",
"Việc làm": "Job",
"Đi chợ giùm": "Help Go Market",
"Cộng tác viên": "Contributor",
"Bảo vệ": "Collaborators",
"Dọn vệ sinh": "Cleaning",
"Việc nhà": "Housework",
"Trợ lý": "Assistant",
"Tài xế": "Driver", 
"Công nghệ thông tin": "Information technology",
"Lắp đặt Internet": "Internet Installation",
"Phần mềm quản lý": "Management software",
"Cài đặt máy tính": "Computer Settings",
"Tư vấn": "Consult",
"Luật": "Law",
"Da liễu": "Dermatology",
"Nhà đất": "House and land",
"Kinh doanh": "Business",
"Nhà tâm lí học": "Psychologists",
"Tâm lí học": "Psychologists",
"Tài chính": "Finance",
"Làm visa": "Make a visa", 
"Làm đẹp": "Beautify",
"Nail": "Nail",
"Spa": "Spa", 
"Giải trí": "Entertainment",
"Karaoke": "Karaoke",
"Nhà hàng": "Restaurant",
"Quán ăn": "Diner",
"Bar - Beer Club": "Bar - Beer Club",
"Massa - Xông hơi": "Massage - Sauna",
"Cafe": "Cafe",
"Phòng trà - Sân khấu": "Tea Room - Stage",
"Phòng thu âm": "Record Studio",
"Thu âm": "Record",
"Thanh nhạc": "Vocals",
"Vé phim": "Movie Tickets",
"Sản xuất phim - MV": "Film - MV Production", 
"Xây dựng": "constructtion",
"Xây nhà": "Building House",
"Lắp mái che": "Installing the roof",
"Bơm cát": "Sand Pump",
"Sáng múc": "Shoveling soil", 

"Vận chuyển thuê": "Shipping for hire",
"Xe Oto": "Cars",
"Xe tải": "Trucks",
"Container": "Containers",
"Ba gác": "Tricycle",
"Dọn nhà": "Moving house",
"Sức khoẻ": "Medical examination",
"Khám bệnh": "See a doctor",
"Thú y": "Veterinary Medicine",
"Gym": "Gym",
"Yoga": "Yoga",
"Massa": "Massa",
"Spa": "Spa",
"Du lịch": "Tourism",
"Vé xe,tàu, máy bay": "Tickets, trains, planes",
"Hướng dẫn viên": "Tour guide",
"Dịch vụ khác": "Other services",
"Sản phẩm": "Product",
"Văn phòng phẩm": "Stationery",
"Tập-giấy-viết": "NoteBooks - Papers - Pens" ,
"Keo hồ - Đồ nhựa": "Glue - Plastic",
"Keo - Đồ nhựa": "Glue - Plastic",
"Thiết bị sản xuất": "Equipment of production",
"Máy móc - Cơ khí": "Machine - Mechanic",
"Thiết bị nghệ thuật":"Art equipment",
"Đạo cụ nghệ thuật":"Art props",
"Công nghiệp": "Industry",
"Nông - Lâm nghiệp": "Agriculture - Forestry",
"Ngư nghiệp": "Fisheries",
"Đồ ăn - thực phẩm": "Food",
"Thịt - Cá": "Fish - Meat",
"Rau củ": "Vegetables",
"Gia vị": "Spices",
"Bánh": "Cakes",
"Thức ăn đóng hộp": "Canned food",
"Thức uống đóng hộp": "Canned Drinks",
"Sở thích - thể thao": "Hobby - Sports",
"Sách": "Book",
"Nhạc cụ": "Instrument",
"Đồ thể thao": "Sportswear",
"Thiết bị chơi game": "Gaming device",
"Đồ sưu tầm": "Collections",
"Đồ cổ": "Antique",
"Hoa - Cây cảnh": "Flowers - Bonsai",
"Đồ giã ngoại": "Pinic Ekipment",
"Trang Trí": "Decoration",
"Hoa - chậu kiểng": "Flowers - ornamental pots",
"Tranh ảnh": "Pictures",
"Đèn": "Lights",
"Thiết bị - Điện tử": "Electronic device",
"Điện thoại": "Phone",
"Laptop - Máy tính - Mac": "Laptop - Computer - Mac",
"Tivi": "Tivi",
"Linh kiện điện thoại": "Phone Accessories",
"Đầu máy - Loa - Âm li": "Player- Speaker - Amplifier",
"Linh kiện máy tính":"Computer Accessories",
"Máy ảnh - Máy quay- Flycam": "Camera - Camcorder - Flycam",
"Thiết bị quay phim": "Camcorder equipment",
"Thiết bị chơi game": "Gaming device",
"Đồ điện - Gia dụng": "Home Electric",
"Đồ điện nhà bếp": "Kitchen Electrical Appliances",
"Dụng cụ nhà bếp": "Kitchen Accessories",
"Máy lọc nước": "Water Purifier",
"Tủ lạnh": "Fridge",
"Máy giặt": "Washing Machine",
"Máy lạnh": "Air Conditioner",
"Vàng- bạc - đá quý": "Jewelry",
"Vàng": "Gold",
"Bạc": "Silver",
"Kim cương": "Diamond",
"Đá cao cấp": "Premium Stone", 
"Xe cộ": "Vehicle",
"Ôto": "Cars",
"Moto - Xe máy": "Moto - Motorcycle",
"Xe đạp": "Bicycle",
"Xe tải - Container - Rơ móc": "Truck - Container - Trailer Truck",
"Linh kiện điện tử":"Electronic accessories",
"Bán sim - card": "Sell sim - Card",
"Túi đựng": "Carrying bag",
"Tài khoản số đẹp": "Nice Digital Account",
"Linh kiện": "Components",
"Phụ kiện": "Accessories",
"Phụ kiện điện tử":"Electronic Accessories",
"Thú cưng":"Pet",
"Chó": "Dogs",
"Mèo": "Cats",
"Chim": "Birds",
"Khỉ": "Monkeys",
"Bọ sát": "Reptile",
"Thức ăn": "Food",
"Phụ kiện": "Accessories",
"Vật dụng cá nhân": "Personal item",
"Đồ dùng cá nhân": "Personal Supplies",
"Mỹ phẩm": "Cosmetics",
"Kem - Phấn- Son": "Cream - Chalk- Lipstick",
"Body": "Body", 
"Phụ kiẹn tóc": "Hair Accessories",
"Thiết bị điện uốn duỗi": "Electricity for bending and stretching",
"Thuốc nhuộm,duỗi,uốn": "Dye, Stretch, Curl",
"Dầu hấp,xả": "Steaming and Draining oil",
"Thời trang": "Fashion",
"Quần áo": "Clothes",
"Giày giép": "Shoes",
"Túi xách": "Handbags",
"Đồng hồ": "Clock",
"Nón": "Hats", 
"Dược phẩm": "Medicine",
"Tây - Đông y": "Western - Eastern medicine",
"Dụng cụ y khoa": "Medical Instruments",
"Thực phẩm chức năng": "Functional Food",
"Bất động sản": "Real Estate",
"Nhà": "House",
"Đất đai": "Land",
"Chung cư": "Apartment",
"Mặt bằng": "Ground for rent",
"Phòng trọ": "Ground for rent",
"Quà tặng": "Present",
"Miễn phí": "Free",
"Hàng hoá khác": "Other Goods",
"Dịch vụ": "Service",
"Ăn uống - Giải trí": "Eating - Entertainment",
"Hội nghị - Tiệc cưới": "Conference - Wedding Party",
"Nhà hàng - Karaoke": "Restaurant - Karaoke",
"Bar - Beerclub": "Bar - Beerclub",
"Rạp chiếu phim": "Cinema",
"Quán ăn": "Diner",
"Quán ốc": "Snail store",
"Cafe - Quán nước": "Coffee - Water store",
"Phòng trà": "Tea Room",
"Giải trí - Nghệ thuật": "Entertainment - Art",
"Thu âm": "Recording Studio",
"Nhạc cụ": "Instrument",
"Khu vui chơi trẻ em": "Children's Play Area",
"Quán game-internet": "Game - Internet Shop",
"Quán Bida": "Billards",
"Sân khấu ca nhạc": "Musical Stage",
"Sản xuất phim - MV": "Movie - MV Production",
"Tranh,ảnh": "Pictures, Painting",
"Club khiêu vũ": "Dancing Club",
"Thiết kế - In ấn": "Design - Printing",
"Photocopy - In Ấn": "Photocopy - Printing",
"Thiết kế logo bản hiệu": "Logo Design",
"Vẽ tranh ảnh": "Picture Painting",
"Thiết kế nội thất": "Interior Design",
"Quán xá": "Shop",
"Thiết kế Website - App": "Design Website - App",
"Giáo dục": "Education",
"Lớp ngoại ngữ": "Foreign language class",
"Dạy Kèm": "Tutoring",
"Lớp tin học": "Informatics class",
"Bổ túc": "Additional class",
"Lớp thanh nhạc": "Vocal Class",
"Việc làm": "Job",
"Trung tâm hỗ trợ việc làm": "Employment Support Center",
"Trung tâm Bảo vệ": "Protection Center",
"Công nghệ thông tin": "Information technology",
"Lắp đặt Internet": "Internet Installation",
"Phần mềm quản lí": "Management software",
"Cài đặt máy tính": "Install your computer",
"Tư vấn": "Consult",
"Luật": "Law",
"Da liễu": "Dermatology",
"Nhà đất": "House and land",
"Kinh doanh": "Business",
"Tài chính": "Finance",
"Nhà tâm lí học": "Psychologists",
"Làm visa": "Make a visa",
"Làm đẹp": "Beautify",
"Bệnh viện thẩm mỹ": "Cosmetology Hospital",
"Nail": "Nail",
"Spa": "Spa",
"Salon tóc": "Hair Salon",
"Sữa chữa": "Repair",
"Sửa xe": "Cars",
"Điện": "Electricity",
"Bồn cầu ống nước": "Plumbing toilets",
"Vệ sinh bảo dưỡng": "Maintenance cleaning",
"Sửa nhà": "Repair the house",
"Hàn - tiện": "Welding - convenient",
"Lắp tủ kệ": "Installing cabinets and shelves",
"Truyền thông": "Media",
"Pr quảng cáo Youtube": "Pr advertise Youtube",
"Pr quảng cáo Facebook": "Practice Facebook Ads",
"Thúc đẩy phát triển": "Promoting Development",
"Báo - Đài": "Newspaper - Radio",
"Tài chính - ngân hàng": "Finance - bank",
"Ngân hàng": "Bank",
"Cho vay": "Loan",
"Đầu tư tài chính": "Financial investment",
"Chứng khoán": "Stock",
"Cầm cố": "Pawn",
"Kí quỹ": "Escrow",
"Xây dựng": "Build",
"Vật liệu xây dựng": "Building materials",
"Kiến trúc - Công trình": "Architecture, construction",
"Lắp mái che": "Installing the roof",
"Bơm cát": "Sand Pump",
"Vận chuyển thuê": "Shipping for hire",
"Xe oto - Xe tải": "Cars - Truck",
"Container - Rơ móc": "Containers - Trailers Truck",
"Moto - Xe đạp": "Moto - Bicycle",
"Dọn nhà": "Cleaning the house",
"Ba gác": "TriBicycle",
"Cho thuê": "Rent",
"Khách sạn": "Hotels",
"Phòng trọ": "Hostles",
"Nhà đất": "House and land",
"Xe cộ": "Vehicles",
"Thiết bị sản xuất": "Production equipment",
"Quần áo": "Clothes",
"Cưới - Hỏi": "Marriage - Ask",
"Chụp hình - Photoshop": "Take pictures - Photoshop",
"Tổ chức sự kiện": "Event organization",
"Âm thanh ánh sáng": "Lighting and Sounding",
"Đạo cụ": "Tools",
"Nhạc cụ": "Musical instrument",
"Thể thao - Nghệ Thuật": "Sport - Art",
"Sân vận động": "Stadium",
"Nhà văn hoá": "House of Culture",
"Lớp nhảy hiện đại- Aerobic": "Modern dance class - Aerobic",
"Lớp múa": "Dancing class",
"Gym-Yoga": "Gym-Yoga",
"Du lịch": "Tourism",
"Phòng vé  máy bay,tour du lịch": "Air ticket office, Tour",
"Hướng dẫn viên du lịch": "Tour guide",
"Khu du lịch sinh thái": "Eco-tourism area",
"Sức khoẻ": "Health",
"Bệnh viên đa khoa": "General Hospital",
"khám bệnh": "Clinic",
"Thú y": "Veterinary medicine",
"Massa": "Massa",
"Xông hơi": "Spa",
"Dịch vụ khác": "Other services",
"Cửa hàng": "Store",
"Văn phòng phẩm": "Stationery",
"Băng Keo - kéo": "Adhesive - Scissors",
"Giấy tập viết": "Adhesive - Scissors",
"Thiết bị sản xuất": "Equipment of production",
"Máy móc- cơ khí": "Machine - Mechanics",
"Đạo cụ nghệ thuật": "Art tools",
"Thiết bị nghệ thuật": "Art equipment",
"Công nghiệp": "Industry",
"Nông- Lâm nghiệp": "Agriculture - Forestry",
"Ngư nghiệp": "Fisheries",
"Đồ cúng - Thờ phụng": "Adoration - Worship",
"Tượng - Đồ cúng": "Statues - Offerings",
"Đèn": "Lights",
"Hoa": "Flower",
"Giấy- tiền- vàng bạc": "Paper-money-gold",
"Tang lễ": "Funeral",
"Đồ ăn - thực phẩm": "Food",
"Siêu thị": "Supermarket",
"Đại lí": "Agent",
"Thịt - Cá": "Meat - Fish",
"Vựa hải sản": "Seafood store",
"Vựa gạo": "Rice store",
"Vựa trái cây": "Fruit store",
"Tiệm tạp hoá": "Grocery store",
"Chợ": "Market",
"Sạp Rau củ": "Grocery Store",
"Sở thích, thể thao": "Hobbies - Sports",
"Sách": "Book",
"Nhạc cụ": "Instrument",
"Đồ thể thao": "Sportswear",
"Thiết bị chơi game": "Gaming device",
"Cửa hàng đồ chơi": "Toy shop",
"Đồ sưu tầm": "Collections",
"Đồ cổ": "Antique",
"Cây cảnh": "Ornamental plants",
"Hoa thật": "Real flowers",
"Hoa giả": "Fake flowers",
"Đồ dã ngoại": "Picnic equipment",
"Thiết bị - Điện tử": "Electronic device",
"Điện thoại": "Phone",
"Laptop - Máy tính - Mac": "Laptop - Computer - Mac",
"Tivi": "Tivi",
"Linh kiện điện thoại": "Phone Accessories",
"Đầu máy- Loa - âm li": "Players- Speakers - amplifiers",
"Linh kiện máy tính": "Computer Accessories",
"Máy ảnh - Máy quay - Flycam": "Camera - Camcorder - Flycam",
"Thiết bị quay phim": "Camcorder equipment",
"Thiết bị chơi game": "Gaming device",
"Đồ điện gia dụng": "Home electric",
"Điện": "Electricity",
"Đồ điện nhà bếp": "Kitchen Electrical Appliances",
"Máy lọc nước": "Water purifier",
"Tủ lạnh": "frFdge",
"Máy giặt": "Washing machine",
"Máy lạnh": "Air conditioner",
"Dụng cụ nhà bếp": "Kitchen utensils",
"Trang trí nội thất": "Interior",
"Bàn ghế - tủ kệ": "Tables and chairs - cabinets",
"Giường chăn ga gối nệm": "Beddings and pillows",
"Trang trí phòng khách": "Decorate the living room",
"Đèn": "Lights",
"Xe cộ": "Vehicle",
"Ôto": "Cars",
"Moto - Xe máy": "Moto - Motorcycle",
"Xe đạp": "Bicycle",
"Xe tải - Container - Rơ móc": "Truck - Container - Trailer Truck",
"Vàng - Bạc - Đá quý": "Jewelry",
"Tiệm vàng": "Gold Shop",
"Tiệm bạc": "Silver Shop",
"Kim cương": "Diamond Shop",
"Đá cao cấp": "Premium Stone",
"Tài khoản": "Account",
"Bán sim - card dt": "Selling sim - phone card",
"Tài khoản số đẹp": "Nice Digital Account Phone",
"Đại lí số": "Digital Agent",
"Viettlot": "Viettlot",
"Vé số": "Digital Agent",
"Loto": "Loto",
"Thú cưng": "Pet",
"Chó": "Dogs",
"Mèo": "Cats",
"Chim": "Birds",
"Khỉ": "Monkeys",
"Bọ sát": "Reptile",
"Thức ăn thú cưng": "Food",
"Phụ kiện thú cưng": "Accessories",
"Đồ dùng cá nhân": "Personal belongings",
"Đồ dùng cá nhân": "Personal Supplies",
"Phụ kiện": "Personal Accessories",
"Mỹ phẩm": "Cosmetics",
"Kem - Phấn - Son": "Cream - Chalk - Lipstick",
"Body": "Body",
"Phụ liệu tóc": "Hair Accessories",
"Thiết bị điện uốn, duỗi": "Electric bending and stretching equipment",
"Thuốc nhuộm,duỗi,uốn": "Dye, stretch, curl",
"Dầu hấp,xả": "Steaming and draining oil",
"Thời trang": "Fashion",
"Quần áo": "Clothes",
"Giày giép": "Shoes",
"Túi xách": "Handbag",
"Đồng hồ": "Clock",
"Nón": "Hat",
"Dược phẩm": "Medicine",
"Tây - Đông y": "Western - Eastern medicine",
"Dụng cụ y khoa": "Medical Instruments",
"Thực phẩm chức năng": "Functional Food",
"Bất động sản": "Real Estate",
"Nhà": "House",
"Đất đai": "Land",
"Chung cư": "Apartment",
"Mặt bằng": "Ground",
"Phòng trọ": "Hostel",
"Quà tặng": "Present",
"Miễn phí": "Free",
"Hàng hoá khác": "Other Goods",
"Khẩn cấp": "Emergency",
"Công an": "Police",
"Hiệp sĩ": "Knight",
"Trạm y tế": "Medical station",
"SOS Xe 2 bánh": "SOS 2 wheel",
"SOS Xe 4 bánh": "SOS 4 wheel",
"Khẩn cấp khác": "Other Emergency",
"Công nghệ":"Technology",
"Sức khỏe":"Health",
"Thời sự":"News",
"Đời sống":"Life",
"Kinh doanh":"Bussiness",
"Thất lạc giấy tờ":"Lost Documents",
"Cảnh báo lừa đảo":"Scam Warning",
"Thiện nguyện":"Volunteer",
"Khẩn cấp khác":"Other Emergency",
"SOS 2 bánh":"SOS Motobike",
"SOS 4 bánh":"SOS Car",
"Hỗ trợ":"Support",
"Luyện thi":"Study for test",
"phòng khám":"Clinic",
"Chở thuê":"Hire"
}