{
    "title": "Post need",
    "title_shop": "Register the store",
    "info_shop": "Store info",
    "name_shop": "Name of the store",
    "phone": "Phone number",
    "email": "email",
    "time_open": "Opening time",
    "bar_space": "Open space",
    "description": "Description",
    "business_type": "Type of business",
    "categoty": "Category",
    "facade": "Facade",
    "out_side": "Outdoor",
    "sea": "Sea",
    "river_bank":"Riverside",
    "in_the_home": "In the house",
    "ships_boats": "On Ships, Boats",
    "mountain": "mountain",
    "service": "Service",
    "store": "Store",
    "business_model": "What kink of your business model",
    "other": "Other",
    "with_formula": "With the motto",
    "need_with_such": "Need anything - Get it",
    "start_immediately": "Get started now",
    "text_intro_shop": ".KNC connects with all stores nationwide to bring information to customers about a service or product in the most convenient way. You are a shop owner, you want to have more orders for customers. store. Come join us. It's all free.",
    "short_term_demand": "Short-term demand",
    "create_shop": "Register a store",
    "sos":"Urgent",
    "create_need": "Create demand",
    "confirm_need": "Are you sure you want create this need?",
    "wifi_name":"Wifi name",
    "view_wifi":"View Wifi",
    "wifi_password":"Wifi password",
    "view_wifi":"View Pass Wifi"
}