{
  "shop_service":"Service - Long term",
  "shop_store":"Store - Long term",
  "outside_need":"Short term - Product",
  "short_need":"Service - Need",
  "eat_need": "Eat - Need",
  "job_need": "Jobs - Need",
  "feature_need": "Popular need",
  "feature_shop": "Popular store",
  "feature_update": "Latest need",
  "enter_the_code": "Enter the code",
  "question": "question",
  "ofen": "Common",
  "create":"Create",
  "price": "Price",
  "take": "Receive",
  "accumulate": "Accumulate more",
  "referral_code": "Referral code",
  "hello": "Hello",
  "service_short_term": "Service - Short-term",
  "need_to_buy": "need to buy",
  "latest_demand": "Latest need",
  "hurry_to_get_the_discount": "Quickly get the discount",
  "see_more": "See more",
  "area":"Area",
  "need": "need",
  "service_shop": "Service Store",
  "according_to_demand": "On need",
  "business_type": "Type of business",
  "category": "Category",
  "choose": "Choose",
  "select_criteria": "Select criteria",
  "find_short_term_needs": "Find short-term needs",
  "business": "Business",
  "life": "Life",
  "news": "News",
  "entertain": "Entertainment",
  "health": "Health",
  "technology": "technology",
  "all":"All",
  "beverage": "Beverage",
  "haircuts": "haircuts",
  "feedback": "Suggestions",
  "game": "Game",
  "wifi": "Wifi",
  "time": "Created date:",
  "phone":"Phone number:",
  "relate_to": "Related",
  "close_to_you": "Near you",
  "no_data_to_update": "No data available yet. We will update again later",
  "long_term_service": "Long-term - Service",
  "lost_documents": "Lost documents",
  "document_found":"Document found" ,
  "delete":"Delete",
  "lease":"For rent",
  "repair": "Repair",
  "design_drawings": "Design - Drawing",
  "education": "Education",
  "media": "Media",
  "finance_bankink": "Finance - banking",
  "job": "Job",
  "information_technology": "Information technology",
  "advise": "Consultation",
  "beautify": "Beauty",
  "construct": "Build",
  "hire_transportation": "Hire transport",
  "travel": "Travel",
  "other_services": "Other services",
  "invite_friends": "Invite friends and get 50 points",
  "checkin_day_point": "Checkin every day get 5 points immediately.",
  "regulation": "Regulation",
  "program_stipulations": "Program rules:",
  "attention_regulation": "Note that the 30-day checkin program only applies to the current month.",
  "checkin_7day": "Checkin for 7 consecutive days, you get : ",
  "checkin_15day": "Checkin for 15 consecutive days, you get : ",
  "checkin_30day": "Checkin for 30 consecutive days, you get: ",
  "point_regulation": "point",
  "reply": "Reply",
  "fix": "Fix",
  "store_reviews": "Store reviews",
  "rate_and_comment": "Rate and Comment",
  "report": "Report",
  "report_post_is_not_true": "Report untrue post",
  "content_report": "Report Content"
}