{
  "request_update": "New version {0}. Please update",
  "ours": "ours",
  "rest": "Rest",
  "time": "time",
  "send_to": "Send to",
  "forgot_password": "Forgot Password",
  "reset_password": "Reset password",
  "create_new_password": "Create new password",
  "agree_to_confirm_one": "By submitting verification you agree",
  "terms_and_policies": "terms and policies",
  "please_enter_the_phone_number": "Please enter your phone number to receive a new password",
  "please_enter_your_email": "Please enter your email address to receive a new password",
  "send_otp_verification_code_to_phone_number": "Send OTP verification code to phone number",
  "otp_policy_terms": "After you have confirmed, send the verification code to our door phone number that you have agreed to",
  "enter_email_code_for_verification": "Enter your email code to verify your account via email",
  "you_can_exchange_gifts": "you can exchange gifts",
  "total_point": "Total point required",
  "in_this_category": "YOU ARE IN THIS CATEGOTY",
  "maintenance_fee": "Account maintenance fee",
  "withdrawal_fee": "Accumulated withdrawal fee",
  "redemption_fee": "Redemption fee",
  "protection_products": "Protection products",
  "post_max_times": "Only post the maximum need onl",
  "confirm_delete_account": "Do you want to delete your account? Once you do this all your information will be deleted immediately from the KNC system and it will be impossible to undo the task.",
  "intro_update_otp": "OTP codes are used to protect transactions related to your account.",
  "recent_transactions": "Recent transactions",
  "instruct_pay":"Deposit instruction",
  "transfer_payments": "Transfer payments",
  "minimum_to_withdraw": "Min withdraw",
  "payment_momo": "Payment MoMo",
  "momo_account": "Your momo account",
  "payment_paypal": "Payment Paypal",
  "payment_via_momo": "Payment via MoMo",
  "select_bank_account": "Select bank account",
  "bank_account": "Bank account",
  "exchange_point": "Redemption: 1 point = 1 VND",
  "go_back_home": "Go Back Home",
  "minimum_to_withdraw": "Minimum balance to withdraw is",
  "instruct_pay": "Please transfer by the following syntax",
  "pay_attention": "Your order will be processed within 12 hours of the request.",
  "by_email_address": "By email address",
  "create_emergency_ok":"Create emergency successfully 👋",
  "create_emergency_confirm":"Do you want to create emergency ?",
  "create_shop_ok":"Create emergency successfully 👋",
  "create_shop_confirm":"Do you want to create emergency ?",
  "create_need_ok":"Create need successfully 👋",
  "create_need_confirm":"Do you want to create a need ?"
}
