{
    "title": "Đăng nhu cầu",
    "title_shop": "Đăng ký cửa hàng",
    "info_shop": "Thông tin cửa hàng",
    "name_shop": "Tên cửa hàng",
    "phone": "Số điện thoại",
    "email": "Email",
    "time_open": "Thời gian mở cửa",
    "bar_space": "Không gian mở cửa",
    "description": "Mô tả",
    "business_type": "Loại hình kinh doanh",
    "categoty": "Danh mục",
    "façade": "Mặt tiền",
    "out_side": "Ngoài trời",
    "sea": "Biển",
    "river_bank":"Bờ sông",
    "in_the_home": "Trong nhà",
    "ships_boats": "Trên Tàu, Thuyền",
    "mountain": "Núi",
    "service": "Dịch vụ",
    "store": "Cửa hàng",
    "business_model": "Mô hình kinh doanh của bạn chuyên về",
    "other": "Khác",
    "with_formula": "Với phương châm",
    "need_with_such": "Cần gì - Có nấy",
    "start_immediately": "Bắt đầu ngay",
    "text_intro_shop": ". KNC cùng kết nối với tất cả cửa hàng trên toàn quốc đưa thông tin đên tay khách hàng một dịch vụ, sản phẩm một cách tiện lợi nhất.Bạn là chue cửa hàng, bạn muốn có thêm đơn hàng cho cửa hàng. Hãy cùng tham gia với chúng tôi. Tất cả là miễn phí.",
    "short_term_demand": "Nhu cầu ngắn hạn",
    "create_shop": "Đăng ký cửa hàng",
    "sos":"Khẩn cấp",
    "create_need": "Tạo nhu cầu",
    "confirm_need": "Bạn có muốn tạo tin này ?",
    "wifi_name":"Tên Wifi",
    "view_wifi":"Xem Wifi",
    "wifi_password":"Mật khẩu Wifi",
    "view_wifi":"Xem mật khẩu",
    "address":"Địa chỉ"
}