{
  "emergency":"Khẩn cấp",
  "post_history": "Lịch sử đăng bài",
  "create_emergency":"Tạo nhu cầu khẩn cấp",
  "register_shop":"Đăng ký",
  "need": "Nhu cầu",
  "services_and_stores": "Dịch vụ và cửa hàng",
  "work": "Hoạt động",
  "work_history": "Lịch sử hoạt động",
  "shop_history": "Lịch sử cửa hàng",
  "shop": "Cửa hàng",
  "all": "Tất cả",
  "map": "Bản đồ",
  "viewed": "Đã xem",
  "view": "Xem",
  "phone": "Số điện thoại",
  "information": "Thông tin",
  "approved": "Đã duyệt",
  "censored": "Đang kiểm duyệt",
  "complete": "Hoàn thành",
  "pending": "Đang xử lý",
  "sell": "Cần bán",
  "call": "Gọi điện",
  "member_new": "Thành viên mới",
  "buy": "Cần mua",
  "do": "Cần làm",
  "find": "Cần tìm",
  "short": "Ngắn hạn",
  "long": "Dài hạn",
  "find_job": "Cần tìm việc",
  "need_a_worker": "Cần người làm",
  "update": "Cập nhật",
  "delete": "Xoá",
  "category": "Danh mục",
  "location": "Vị trí",
  "status": "Tình trạng",
  "address": "Địa chỉ",
  "date_created": "Ngày tạo",
  "update_post": "Chỉnh sửa bài đăng",
  "representative_mage": "Hình ảnh đại diện",
  "push_news": "Đẩy tin bài",
  "price": "Giá",
  "price_from": "Giá từ",
  "frice_to": "Giá đến",
  "description": "Mô tả",
  "content": "Nội dung",
  "contact": "Liên hệ",
  "relate_to": "Liên quan",
  "image": "Hình ảnh",
  "avata": "Hình đại diện",
  "title": "Tiêu đề",
  "to_blank": "Để trống",
  "price_or": "giá hoặc",
  "product": "Sản phẩm",
  "business_hours": "Giờ mở cửa",
  "may_be_interested": "Có thể quan tâm",
  "menu_is_updating": "Menu đang cập nhật",
  "need_near_you": "Nhu cầu gần bạn",
  "negotiable_price_title": "Giá thương lượng",
  "wrong_price": "ghi giá sai",
  "negotiable_price": "quy tắc thì biểu tượng là Giá thương lượng",
  "more_info": "Thêm nhiều thông tin để người xem cần hiểu",
  "create_request": "Tạo yêu cầu",
  "maybe_you_are_interested": "Có thể bạn quan tâm",
  "apartment_number": "Số nhà - Đường - Khu phố ",
  "you_want_to_post": "Quý khách muốn đăng nhu cầu gì?",
  "please_fil_information": "Quý khách điền đủ thông tin bên dưới",
  "post_in_which_area": "Quý khách muốn đăng tin ở khu vực nào?",
  "how_long_to_show": "Quý khách muốn bài tin sẽ hiển thị bao lâu?",
  "post_an_avatar": "Đăng hình đại diện về bài đăng tin",
  "post_shop_avatar": "Đăng hình ảnh về cửa hàng của bạn",
  "popular_services_and_shops": "Dịch vụ và cửa hàng phổ biến",
  "new_store_posted" : "Cửa hàng mới đăng",
  "enter_the_code_now": "Nhập mã ngay",
  "fullname": "Họ và tên",
  "thank_you_feedback": "Xin cảm ơn bạn đã tin tưởng và sử dụng KNC",
  "send": "Gửi",
  "operation": "Thao tác",
  "product_name": "Tên sản phẩm",
  "price_one": "Giá bán",
  "reduced_price": "Giá giảm",
  "dvt": "DVT",
  "permission_to_sell": "Cho phép bán",
  "view_to": "Tin đã đã xem",
  "liked": "Tin đã thích",
  "saved": "Tin đã Lưu",
  "effective_time": "Thời gian hiệu lực",
  "rest": "Còn lại:",
  "promotion": "Giảm giá",
  "website":"Website",
  "visit_website":"Xem trang web",
  "time_left":"Thời gian hiệu lực",
  "type_emergency":"Loại khẩn cấp"
}
