{
  "shop_service":"Dịch vụ - Dài hạn",
  "shop_store":"Cửa hàng - Dài hạn",
  "outside_need":"Sản phẩm - Ngắn hạn",
  "short_need": "Dịch vụ - Ngắn hạn",
  "eat_need": "Ăn uống - Ngắn hạn",
  "job_need": "Việc làm - Ngắn hạn",
  "feature_need": "Nhu cầu phổ biến",
  "feature_shop": "Cửa hàng phổ biến",
  "feature_update": "Nhu cầu mới đăng",
  "enter_the_code": "Nhập mã code",
  "question": "Câu hỏi",
  "ofen": "Thường gặp",
  "create":"Tạo",
  "price": "Giá",
  "take": "Nhận",
  "accumulate": "Tích luỹ thêm",
  "referral_code": "Mã giới thiệu",
  "hello": "Xin chào",
  "service_short_term": "Dịch vụ - Ngắn hạn",
  "need_to_buy": "Cần mua",
  "latest_demand": "Nhu cầu mới nhất",
  "hurry_to_get_the_discount": "Nhanh tay nhận giảm giá",
  "see_more": "Xem thêm",
  "area": "Khu vực",
  "need": "Nhu cầu",
  "service_shop": "Cửa hàng dịch vụ",
  "according_to_demand": "Theo nhu cầu",
  "business_type": "Loại hình kinh doanh",
  "category": "Danh mục",
  "choose": "Chọn",
  "select_criteria": "Chọn tiêu chí",
  "find_short_term_needs": "Tìm nhu cầu ngắn hạn",
  "business": "Kinh doanh",
  "life": "Đời sống",
  "news": "Thời sự",
  "entertain": "Giải trí",
  "health": "Sức khoẻ",
  "technology": "Công nghệ",
  "all":"Tất cả",
  "beverage": "Nước giải khát",
  "haircuts": "Hớt tóc",
  "feedback": "Góp ý",
  "game": "Trò chơi",
  "wifi": "Wifi",
  "time": "Thời gian tạo:",
  "phone":"Số điện thoại:",
  "relate_to": "Liên quan",
  "close_to_you": "Gần bạn",
  "no_data_to_update": "Hiện chưa có dữ liệu. Chúng tôi sẽ cập nhật lại sau",
  "long_term_service": "Dài hạn - Dịch vụ",
  "lost_documents": "Thất lạc giấy tờ",
  "document_found":"Tìm thấy giấy tờ" ,
  "delete":"Xoá",
  "lease":"Cho thuê",
  "repair": "Sữa chữa",
  "design_drawings": "Thiết kế - Bản Vẽ",
  "education": "Giáo dục",
  "media": "Truyền thông",
  "finance_bankink": "Tài chính - ngân hàng",
  "job": "Việc làm",
  "information_technology": "Công nghệ thông tin",
  "advise": "Tư vấn",
  "beautify": "Làm đẹp",
  "construct": "Xây dựng",
  "store_reviews": "Đánh giá cửa hàng",
  "rate_and_comment": "Đánh giá và bình luận",
  "hire_transportation": "Vận chuyển thuê",
  "travel": "Du lịch",
  "other_services": "Dịch vụ khác",
  "invite_friends": "Mời bạn bè và nhận 50 điểm",
  "checkin_day_point": "Checkin mỗi ngày nhận ngay 5 điểm.",
  "regulation": "Quy định",
  "program_stipulations": "Qui định chương trình:",
  "attention_regulation": "Chú ý chương trình checkin 30 ngày chỉ áp dụng cho tháng hiện tại.",
  "checkin_7day": "Checkin 7 ngày liên tục bạn được : ",
  "checkin_15day": "Checkin 15 ngày liên tục bạn được : ",
  "checkin_30day": "Checkin 30 ngày liên tục bạn được : ",
  "point_regulation": "điểm"
}
