{
  "kbnc": "KBNC",
 
  "address":"Địa chỉ",
  "faq":"Câu hỏi thường gặp",
  "optional":"Tuỳ chọn",
  "deposit":"Nạp",
  "withdraw":"Rút",
  "latest":"Mới nhất",
  "cancel":"Huỷ bỏ",
  "send":"Gởi đi",
  "search":"Tìm kiếm",
  "emergency":"Khẩn cấp",
  "login": "Đăng nhập",
  "logout": "Đăng xuất",
  "phone": "Số điện thoại",
  "fullname": "Họ và tên",
  "password": "Mật khẩu",
 
  "password_confirm": "Xác nhận mật khẩu",
 
  "password_new": "Mật khẩu Mới",
  "email": "Email",
  "contact": "Liên hệ",
  "game": "Trò chơi",
  "cmnd": "CMND",
  "kyc": "KYC",
  "otp": "OTP cũ",
  "otp_new": "OTP mới",
  "update_otp": "Cập nhật Otp",
  "send_kyc": "Gửi KYC",
  "send_code": "Gửi mã",
  "notification": "Thông báo",
  "error": "Lỗi",
  "next": "Tiếp theo",

  "images": "Hình ảnh",
 
  "finish": "Hoàn tất",

  "fee": "Phí",
  "take_code": "Lấy mã",
  "token": "Token",
  "transfer_token": "Token",
  "history_token": "Lịch sử Token",
  "transfer_shares": "Cổ phiếu",
  "shares": "Cổ phiếu",
  "history_shares": "Lịch sử cổ phiếu",
  "transfer_dividend": "Cổ tức",
  "history_dividend": "Lịch sử cổ tức",
  "dividend":"Cổ tức",
 
  "continue": "Tiếp tục",
  "update": "Cập nhật",
  "content": "Nội dung",
  "done": "Xong",
  "select": "Chọn",
  "reload": "Tải lại",
  "update_password": "Cập nhật mật khẩu",
  "male": "Nam",
  "member": "Thành viên",
  "female": "Nữ",
  "gender": "Giới tính",
  "restore": "Khôi phục",
  "languaGender": "Ngôn ngữ",
  "language": "Ngôn ngữ",
  "cmnd_front": "Mặt trước",
  "cmnd_backside": "Mặt sau",
  "member_group": "Nhóm Thành viên",
  "promo_code": "Mã khuyến mại",
  "code_otp": "Mã OTP",
  "support_otp": "Hỗ trợ OTP",
  "confirm": "Xác nhận",
  "result": "{{count}} kết quả",
  "result_plural": "{{count}} kết quả",
  "year_experience": "{{count}} năm kinh nghiệm",
  "year_experience_plural": "{{count}} năm kinh nghiệm",
  "forgot_password": "Quên mật khẩu",
  "different_ways": "Hãy thử cách khác",
  "account_name": "Tên tài khoản",
  "account_number": "Số tài khoản",
  "no_account": "Không có tài khoản?",
  "create_account": "Tạo tài khoản",
  "register_now": "Hãy thử cách khác",
  "register": "Đăng ký",
  "not_now": "Không phải bây giờ",
  "new": "mới mới",
  "skip": "Bỏ qua",
  "pay": "Thanh toán",
  "list_gift": "Danh sách quà tặng",
  "history": "Lịch sử",
  "post_history": "Lịch sử Đăng bài",
  "new_member": "Thành viên mới",
  "copper": "Đồng",
  "silver": "Bạc",
  "yellow": "Màu vàng",
  "demo": "Demo",
  "point": "Điểm",
  "points": "Điểm",
  "point_wallet": "Ví Điểm",
  "deposit_point": "Nạp điểm",
  "load_point": "tải điểm",
  "withdraw_point": "Rút điểm",
  "score": "Điểm",
  "change_password": "Thay đổi mật khẩu",
  "transfer_payments": "Chuyển khoản thanh toán",
  "transaction_fee": "Phí giao dịch",
  "your_account": "Tài khoản của bạn",
  "gift": "Quà tặng",
  "total": "Tổng số",
  "note": "Ghi chú",
  "complete": "Hoàn thành",
  "pending": "Đang xử lý",
  "my_ship": "My Ship",
  "test_beta": "Test Beta",
  "province_city": "Tỉnh / Thành phố",
  "district": "Quận/Huyện",
  "wards": "Phường/Xã",
  "information": "Thông tin",
  "invite_friends":"Mời Bạn bè",
  "friends_list": "Danh sách bạn bè",
  "delete_account": "Xóa tài khoản",
  "point_redeem": "còn {{count}} điểm để nhận quà",
  "description_register": "Số điện thoại dùng để đăng nhập vào ứng dụng KNC",
  "verification": "Xác minh",
  "unconfimred": "Chưa xác minh",
  "personal_information":"Thông tin cá nhân",
  "social_network": "Mạng xã hội",
  "referral_code": "Mã giới thiệu",
  "number_house_street_town":"Số nhà - Phố - Thị trấn",
  "sent_confirmation": "Đã gửi xác nhận",
  "verification_email": "Xác minh email",
  "electricity_water_bill": "Hóa đơn tiền điện, Bảng sao kê ngân hàng, ...",
  "rank_up_process": "Quá trình nâng cấp",
  "request_rank_and_benefits": "Yêu cầu xếp hạng và lợi ích",
  "amount_of_money": "Số tiền",
  "others": "Khác",
  "redemption_points": "Điểm đổi",
  "receiving_gifts": "Nhận quà tặng",
  "contact_hotline": "Liên hệ hotline",
  "wifi_free": "WiFi miễn phí",
  "hotline": "Hotline",
  "feedback": "Phản hồi",
  "dynamic_environment": "Môi trường động",
  "tasks_every_day": "Công việc nhận được hàng ngày",
  "bonus_spins": "Vòng quay thưởng",
 
  "contact_ads":"Liên hệ đặt quảng cáo",


 
  "thank_you_contact": "Cám ơn Quý khách đã tham gia cùng KNC. Quý Khách có thể liên hệ:",
  "address_contact": "Địa chỉ: Tầng 14, Tòa Nhà HM Town, 412 Nguyễn Thị Minh Khai, Phường 05, Quận 3, Hồ Chí Minh, Vietnam",
  "qr_code": "Mã QR",
  "qr_code_description": "Quét mã để nhận ngay quà",
  "flash_on": "Bật Flash",
  "flash_off": "Tắt Flash",
  "friend_invite_link": "Liên kết mời bạn bè",
  "click_friend_invite_link": "Nhấn vào nút bên dưới để mời đối tác của quý khách:",
  "wifi_need": "Wifi gần bạn",
  "view_map": "Xem bản đồ",
  "viet_nam":"Việt Nam",
  "eng_lish": "Tiếng Anh",
  "select_language": "Lựa chọn ngôn ngữ:",
  "recive_promotion": "Nhận mã",
  "check_in": "Checkin",
  "search_product_name": "Tìm kiếm theo tên",
  "no_content": "Hiện chưa có thông tin",
  "search":"Tìm kiếm",
  "search_result":"Kết quả tìm kiếm",
  "search_result_no":"Không tìm thấy kết quả yêu cầu",
  "search_result_for_shop":"Cửa hàng vừa viếng thăm",
  "search_result_for_need":"Nhu cầu vừa tìm",
  "search_need":"Tìm bài đăng nhu cầu",
  "search_shop":"Tìm cửa hàng và dịch vụ",
  "ads_close":"Đóng QC",
  "please_login":"Vui lòng đăng nhập",
  "relatives":"Liên quan",
  "latest":"Mới nhất",
  "need_do":"Cần làm",
  "need_sell":"Cần bán",
  "need_buy":"Cần mua",
  "need_find":"Cần tìm",
  "need_deal":"Thương lượng",
  "need_price":"Giá",
  "search_do_you_know":"Bạn có biết?",
  "btn_alert":"Thông báo",
  "btn_no":"Không",
  "btn_ok":"Đồng ý",
  "need_latest":"Nhu cầu mới nhất",
  "shop_overdue":"Cửa hàng không tương tác kể từ 30 ngày",
  "description_register_otp":"Vui lòng nhập mã OTP.",
  "description_register_email":"Nhập địa chỉ email của bạn để nhận thông báo từ KNC",
  "recover_password_via_otp":"Tạo mật khẩu mới",
  "please_recover_password":"Nhập mật khẩu mới. Vui lòng không chia sẽ với bất kì ai.",
  "you_need_login":"Bạn cần đăng nhập",
  "report_flag":"Báo cáo vi phạm",
 
  "report_content":"Nội dung vi phạm",
  "upload_images":"Tải ảnh",
  "login_infomation":"Thông tin đăng nhập",
  "sign_in": "Đăng nhập",
  "sign_up": "Đăng ký",
  "who_invite_you": "Ai mời bạn?",
  "welcome": "Xin chào",
  "username": "Tên tài khoản",
  "dob": "Ngày sinh",
 
  "report_content":"Nội dung vi phạm" 
}
