{
    "promotion": "Khuyến mãi",
    "detail_promotion": "Thông tin khuyến mãi",
    "phone": "Số điện thoại",
    "evaluate": "Đánh giá",
    "txt_intro_access": "Truy cập trang này và nhập mã phiếu thưởng khi thanh toán",
    "get_votes": "Nhận các ưu đãi và phiếu giảm giá \nmới nhất ngay từ hộp thư đến của bạn!",
    "contact_you": "Bạn muốn liên doanh hãy liên hệ với chúng tôi.",
    "contact_now": "Liên hệ ngay",
    "by_location": "Theo vị trí",
    "new_hot": "Mới nhất"
}