{
  "request_update": "Có phiên bản {0}. Vui lòng cập nhật.",
  "ours": "của chúng tôi",
  "rest": "Nghỉ ngơi",
  "time": "thời gian",
  "send_to": "Gửi tới",
  "forget_password": "Quên mật khẩu",
  "reset_password": "Đặt lại mật khẩu",
  "create_new_password": "Tạo mật khẩu mới",
  "agree_to_confirm_one": "Bằng cách gửi xác minh, bạn đồng ý",
  "terms_and_policies": "điều khoản và chính sách",
  "please_enter_the_phone_number": "Vui lòng nhập số điện thoại của bạn để nhận mật khẩu mới",
  "please_enter_your_email": "Vui lòng nhập địa chỉ email của bạn để nhận mật khẩu mới",
  "send_otp_verification_code_to_phone_number": "Gửi mã xác minh OTP tới số điện thoại",
  "otp_policy_terms": "Sau khi bạn xác nhận, hãy gửi mã xác minh đến số điện thoại cửa của chúng tôi mà bạn đã đồng ý",
  "enter_email_code_for_verification": "Nhập mã email của bạn để xác minh tài khoản của bạn qua email",
  "you_can_exchange_gifts": "bạn có thể đổi quà",
  "total_point": "Tổng điểm bắt buộc",
  "in_this_category": "BẠN ĐANG Ở TRONG DANH MỤC NÀY",
  "secure_fee": "Phí duy trì tài khoản",
  "rút_khoản_cấp": "Phí rút tiền tích luỹ",
  "redmption_fee": "Phí đổi",
  "protection_products": "Sản phẩm bảo vệ",
  "post_max_times": "Chỉ đăng nhu cầu tối đa onl",
  "verify_delete_account": "Bạn có muốn xóa tài khoản của mình không? Sau khi bạn thực hiện việc này, tất cả thông tin của bạn sẽ bị xóa ngay lập tức khỏi hệ thống KNC và sẽ không thể hoàn tác nhiệm vụ.",
  "intro_update_otp": "Mã OTP được sử dụng để bảo vệ các giao dịch liên quan đến tài khoản của bạn.",
  "near_transactions": "Giao dịch gần đây",
  "instruct_pay":"Hướng dẫn nạp tiền",
  "recent_transactions":"Gia dịch gần đây",
  "transfer_payments": "Chuyển khoản thanh toán",
  "minimum_to_withdraw":"Tối thiểu",
  "payment_momo": "Thanh toán MoMo",
  "momo_account": "Tài khoản momo của bạn",
  "payment_paypal": "Paypal Thanh toán",
  "payment_via_momo": "Thanh toán qua MoMo",
  "select_bank_account": "Chọn tài khoản ngân hàng",
  "bank_account": "Tài khoản ngân hàng",
  "exchange_point": "Đổi: 1 điểm = 1 đồng",
  "go_back_home": "Quay lại Trang chủ",
  "Minim_to_withdraw": "Số dư tối thiểu để rút là",
  "direction_pay": "Vui lòng chuyển khoản theo cú pháp sau",
  "pay_attention": "Đơn đặt hàng của bạn sẽ được xử lý trong vòng 12 giờ kể từ khi có yêu cầu.",
  "by_email_address": "Theo địa chỉ email",
  "create_emergency_ok":"Đăng tin khẩn cấp thành công 👋",
  "create_emergency_confirm":"Bạn có muốn tạo tin khẩn cấp này ?",
  "create_shop_ok":"Tạo cửa hàng thành công 👋",
  "create_shop_confirm":"Bạn có muốn đăng ký cửa hàng ?",
  "create_need_ok":"Tạo tin nhu cầu thành công 👋",
  "create_need_confirm":"Bạn có muốn đăng tin nhu cầu này không ?"
}