{
  "emergency":"Emergency",
  "post_history": "Post History",
  "create_emergency":"Post emergency",
  "register_shop":"Register shop",
  "need": "Need",
  "services_and_stores": "Services and stores",
  "work": "Activity",
  "work_history": "Activity history",
  "shop_history": "Store history",
  "shop": "Store",
  "all": "All",
  "map": "Map",
  "viewed": "Viewd Posts",
  "view": "View",
  "phone": "Phone number",
  "information": "Information",
  "approved": "Approved",
  "censored": "Pending",
  "complete": "Complete",
  "pending": "Processing",
  "sell": "For sale",
  "call": "Make a call",
  "member_new": "New member",
  "buy": "Need to buy",
  "do": "Need to do",
  "find": "need to find",
  "short": "Short term",
  "long": "Long-term",
  "find_job": "Find a job",
  "need_a_worker": "Need a worker",
  "update": "update",
  "delete": "Delete",
  "category": "Category",
  "location": "Location",
  "status": "Status",
  "address": "Address",
  "date_created": "Date created",
  "update_post": "Edit post",
  "representative_mage": "Image",
  "push_news": "push news",
  "price": "Price",
  "price_from": "Price from",
  "frice_to": "Incoming price",
  "description": "Description",
  "content": "Content",
  "contact": "Contact",
  "relate_to": "Related",
  "image": "Image",
  "avata": "Avatar",
  "title": "Title",
  "to_blank": "Leave blank",
  "price_or": "price or",
  "product": "Product",
  "business_hours": "Opening hours",
  "may_be_interested": "May be interested",
  "menu_is_updating": "Updating menu",
  "need_near_you": "Need near you",
  "negotiable_price_title": "Negotiable price",
  "wrong_price": "wrong price",
  "negotiable_price": "the rule is the negotiable price",
  "more_info": "Add more information for viewers to understand",
  "create_request": "Create request",
  "maybe_you_are_interested": "Maybe you are interested",
  "apartment_number": "House Number - Street - Neighborhood",
  "you_want_to_post": "What do you want to post?",
  "please_fil_information": "Please fill out the information below",
  "post_in_which_area": "Which area do you want to post in?",
  "how_long_to_show": "How long do you want the article to display?",
  "post_an_avatar": "Post an avatar of a news post",
  "post_shop_avatar": "Post images about your shop",
  "popular_services_and_shops": "Popular services and stores",
  "new_store_posted" : "New Store Posted",
  "enter_the_code_now": "Enter code now",
  "fullname": "Full name",
  "thank_you_feedback": "Thank you for trusting and using KNC",
  "send": "Send",
  "operation": "Operation",
  "product_name": "Product name",
  "price_one": "Price",
  "reduced_price": "sale price",
  "dvt": "DVT",
  "permission_to_sell": "Allow to sell",
  "view_to": "Viewed Posts",
  "liked": "Liked Posts",
  "saved": "Saved Posts",
  "effective_time": "Effective time",
  "rest": "Remaining:",
  "comment": "Comment",
  "promotion":"Promotion",
  "website":"Website",
  "visit_website":"Visit",
  "product":"Products",
  "time_left":"Time left",
  "type_emergency":"Type Emergency"
}