{
  "kbnc": "KNC",
 
    "address":"Address",
  "faq":"Faqs",
  "optional":"Optional",
 
   "deposit":"Deposit",
  "withdraw":"Withdraw",
  "latest":"Latest",
  "cancel":"Cancel",
  "send":"Gởi đi",
  "emergency":"Emergency",
  "search":"Search",
  "login": "login",
  "logout": "Logout",
  "phone": "Phone number",
  "fullname": "Fullname",
  "password": "Password",
 
  "password_confirm": "Confirm password",
  "password_new": "Password New",
  "email": "Email",
  "contact": "Contact",
  "game": "Game",

  "images": "Images",
 
  "password_new": "Password New",
  "contact": "Contact",
  "game": "game",
 
  "cmnd": "ID",
  "kyc": "KYC",
  "otp": "OTP old",
  "otp_new": "OTP new",
  "update_otp": "Update Otp",
  "send_kyc": "Send KYC",
  "send_code": "Send Code",
  "notification": "Notification",
  "error": "Error",
  "next": "Next",
 
  "finish": "Finish",
 
  "continue": "Continue",
  "update": "update",
  "content": "Content",
  "done": "Done",
  "select": "Select",
  "reload": "Reload",
  "update_password": "Update Password",
  "male": "Male",
  "member": "Member",
 
  "female": "Female",
 
  "gender": "Gender",
  "restore": "Restore",
  "languaGender": "Language",
  "language": "Language",
  "cmnd_front": "Front",
  "cmnd_backside": "Back",
  "member_group": "Member Group",
  "promo_code": "Promo Code",
  "code_otp": "Code OTP",
  "support_otp": "Support OTP",
  "confirm": "Confirm",
  "result": "{{count}} result",
  "result_plural": "{{count}} results",
  "year_experience": "{{count}} yr experience",
  "year_experience_plural": "{{count}} yrs experience",
  "forgot_password": "Forgot password",
  "different_ways": "Try another way",
  "account_name": "Account name",
  "account_number": "Account number",
  "no_account": "No account ?",
  "create_account": "Create account",
  "register_now": "Register now",
  "register": "Register",
  "not_now": "Not now",
  "new": "New",
  "skip": "Skip",
  "pay": "Pay",
  "list_gift": "List Gift",
  "history": "History",
  "post_history": "Post History",
  "new_member": "New member",
  "copper": "Copper",
  "silver": "silver",
  "yellow": "Yellow",
  "demo": "Demo",
  "point": "Point",
  "points": "Points",
 
  "my_wallet": "My Wallet",
  "fee": "Fee",
  "take_code": "Take Code",
  "token": "Token",
  "transfer_token": "Transfer Token",
  "history_token": "History Token",
  "transfer_shares": "Transfer Shares",
  "shares": "Shares",
  "history_shares": "History Shares",
  "transfer_dividend": "Transfer Dividend",
  "history_dividend": "History Dividend",
  "dividend":"Dividend",
 
  "point_wallet": "Point Wallet",
  "deposit_point": "Deposit point",
  "load_point": "Load Point",
  "withdraw_point": "Withdraw Point",
  "score": "Score",
  "change_password": "Change Password",
  "transfer_payments": "Transfer payments",
  "transaction_fee": "Transaction fee",
  "your_account": "Your account",
  "gift": "Gift",
  "total": "total",
  "note": "Note",
  "complete": "Complete",
  "pending": "Pending",
  "my_ship": "My Ship",
  "test_beta": "Test Beta",
  "province_city": "Province/City",
 
  "district": "District",
  "wards": "Wards",
 
  "district": "district",
  "wards": "wards",
 
  "information": "Information",
  "invite_friends":"Invite Friends",
  "friends_list": "Friends List",
  "delete_account": "Delete Account",
  "point_redeem": "{{count}} more points you can redeem",
  "description_register": "The phone number used to log in to the KNC application",
  "verification": "Verification",
  "unconfimred": "Unconfimred",
  "personal_information":"Personal information",
  "social_network": "Social network",
  "referral_code": "Referral code",
  "number_house_street_town":"Number house - Street - Town",
  "sent_confirmation": "Sent confirmation",
  "verification_email": "Email verification",
  "electricity_water_bill": "Electricity water bill, Bank statement,...",
  "rank_up_process": "Rank up process",
  "request_rank_and_benefits": "Request ratings and benefits",
  "amount_of_money": "Amount of money",
  "others": "Others",
  "redemption_points": "Redemption Points",
  "receiving_gifts": "Receiving gifts",
  "contact_hotline": "Contact hotline",
  "wifi_free": "Wifi free",
  "hotline": "Hotline",
 
  "feedback": "Feedback",
 
  "feedback": "feedback",
 
  "dynamic_environment": "Dynamic environment",
  "tasks_every_day": "Tasks received every day",
  "bonus_spins": "Bonus Spins",
  "thank_you_contact": "Thank you for joining KNC. You can contact:",
 
  "contact_ads":"Inbox for ADS",
 
  "address_contact": "Address: 14th Floor, HM Town Building, 412 Nguyen Thi Minh Khai, Ward 05, District 3, Ho Chi Minh, Vietnam",
  "qr_code": "QR Code",
  "qr_code_description": "Scan the code to receive the gift immediately",
  "flash_on": "Flash On",
  "flash_off": "Flash Off",
  "friend_invite_link": "Friend invite link",
  "click_friend_invite_link": "Click the button below to invite your partner:",
  "wifi_need": "Wifi near you",
  "view_map": "View map",
  "viet_nam":"Vietnam",
  "eng_lish": "English",
  "select_language": "Select language:",
  "recive_promotion": "Recive promotion",
  "check_in": "checkin",
  "search_product_name": "Search product",
  "no_content": "No data",
  "search":"Search",
  "search_result":"Search results",
  "search_result_no":"No Items found",
  "search_result_for_shop":"Visited shops",
  "search_result_for_need":"Need results",
  "search_need":"Search for need",
  "search_shop":"Search for shop",
  "ads_close":"Close",
  "please_login":"Please login",
  "promotion":"Promotion",
  "relatives":"Relatives",
  "latest":"Latest",
 
  "need_do":"Do",
  "need_sell":"Sell",
  "need_buy":"Buy",
  "need_find":"Find",
  "need_deal":"Deal",
  "need_price":"Price",
  "search_do_you_know":"Do you know?",
  "btn_alert":"Alert",
 
  "need_do":"do",
  "need_sell":"sell",
  "need_buy":"buy",
  "need_find":"find",
  "need_deal":"deal",
  "need_price":"price",
  "search_do_you_know":"Do you know?",
  "btn_alert":"Thông báo",
 
  "btn_no":"No",
  "btn_ok":"Yes",
  "need_latest":"Latest need",
  "shop_overdue":"The store has not interacted since 30 days",
  "description_register_otp":"Please enter OTP code",
  "description_register_email":"Enter your email address to get notification from KNC",
  "recover_password_via_otp":"Create password",
  "please_recover_password":"Create new password. Please do not share your password with others.",
  "you_need_login":"You need to login first",
  "report_flag":"Report flag",
 
  "report_content":"Content",
  "upload_images":"Upload images",
  "login_infomation":"Login Infomation",
  "sign_in": "Sign in",
  "sign_up": "Sign up",
  "who_invite_you": "Who invite you?",
  "welcome": "Welcome",
  "username": "Username",
  "dob": "Date of birth",
 
  "report_content":"Content"
}